################ Data ################

Data.trainPath=data/Train/T1.arff
Data.testPath=data/Test/T1.arff
Data.nbFolds=10

################ Ngrams ################

Ngrams.min=1
Ngrams.max=1

################ Preprocessings ################

Preprocessings.lowercase=Yes
Preprocessings.lemmatize=Yes
Preprocessings.removeStopWords=Yes
Preprocessings.normalizeSlang=No
Preprocessings.normalizeHyperlinks=Yes
Preprocessings.normalizeEmails=No
Preprocessings.replacePseudonyms=Yes

################ Lexicons ################

Lexicons.feelPol=No
Lexicons.polarimotsPol=No
Lexicons.affectsPol=No
Lexicons.dikoPol=No
Lexicons.feelEmo=No
Lexicons.affectsEmo=No
Lexicons.dikoEmo=No

################ Syntactic Features ################

SyntacticFeatures.countCapitalizations=No
SyntacticFeatures.countElongatedWords=No
SyntacticFeatures.countHashtags=No
SyntacticFeatures.countNegators=No
SyntacticFeatures.presenceSmileys=No
SyntacticFeatures.presencePunctuation=No
SyntacticFeatures.presencePartOfSpeechTags=No

################ WordEmbeddings ################

WordEmbeddings.max=No
WordEmbeddings.min=No
WordEmbeddings.avg=No

################ Feature Selection ################

FeatureSelection.percentageAttributes=100

################ SVM ################

SVM.CompexityParameter=1

################ TreeTagger ################

TreeTagger.path=/data/TreeTagger
